<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="kaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-fx-R2q">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-3q-Vba">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2BZ-gh-OWQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="be7-Ug-aFT">
                                <rect key="frame" x="10" y="138" width="235" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-VB-hU8">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-Dh-mB4">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="21.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-TX-j1m">
                                                        <rect key="frame" x="0.0" y="0.33333333333333393" width="30" height="21.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="d9d-rJ-Hns"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15p-Nu-hZq">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-nf-sFR">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="235" height="21.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model-car" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-pE-fYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21.333333333333332"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jYb-8b-spb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-T8-RhE">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-j5-Mx3">
                                                <rect key="frame" x="0.0" y="52.666666666666657" width="235" height="21.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Wq-zcR">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="18.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CXb-lk-Q0W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-kI-9wD">
                                                        <rect key="frame" x="35" y="0.0" width="200" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="be7-Ug-aFT" firstAttribute="top" secondItem="vOk-3q-Vba" secondAttribute="bottom" constant="10" id="160-hD-cb5"/>
                            <constraint firstItem="be7-Ug-aFT" firstAttribute="leading" secondItem="c5Z-fx-R2q" secondAttribute="leading" constant="10" id="3ND-mT-N1T"/>
                            <constraint firstAttribute="bottom" secondItem="be7-Ug-aFT" secondAttribute="bottom" constant="10" id="5Zi-JJ-Naa"/>
                            <constraint firstAttribute="trailing" secondItem="be7-Ug-aFT" secondAttribute="trailing" constant="5" id="7kt-fL-wtB"/>
                            <constraint firstItem="vOk-3q-Vba" firstAttribute="top" secondItem="c5Z-fx-R2q" secondAttribute="top" id="9jH-K7-y4u"/>
                            <constraint firstAttribute="trailing" secondItem="vOk-3q-Vba" secondAttribute="trailing" id="XaE-w7-2Ld"/>
                            <constraint firstItem="vOk-3q-Vba" firstAttribute="leading" secondItem="c5Z-fx-R2q" secondAttribute="leading" id="scc-dV-8z3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="c5Z-fx-R2q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AXN-ca-z7l"/>
                <constraint firstItem="c5Z-fx-R2q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lif-zf-WV1"/>
                <constraint firstAttribute="bottom" secondItem="c5Z-fx-R2q" secondAttribute="bottom" id="mFh-Z0-KDe"/>
                <constraint firstAttribute="trailing" secondItem="c5Z-fx-R2q" secondAttribute="trailing" id="nDE-zr-AS8"/>
            </constraints>
            <size key="customSize" width="267" height="197"/>
            <connections>
                <outlet property="brandCarLbl" destination="Me3-T8-RhE" id="nE8-up-fcg"/>
                <outlet property="conditionLbl" destination="ejg-kI-9wD" id="GSm-K7-fQB"/>
                <outlet property="productImg" destination="vOk-3q-Vba" id="RhG-bo-p67"/>
                <outlet property="productNameLbl" destination="15p-Nu-hZq" id="yGz-SF-qW7"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="38.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="model-car" width="18.666666030883789" height="13"/>
    </resources>
</document>
